# ciberacademy2013

./: .gitignore  README.md  build.gradle
src/main/java/cibrary/: BookRepository.java
src/main/java/cibrary/controller/: HelloWorldController.java  PersonController.java  RegistrationController.java
src/main/java/cibrary/fbo/: PersonFBO.java
src/main/java/cibrary/model/: Book.java  Person.java
src/main/java/cibrary/repository/: PersonRepository.java
src/main/java/cibrary/repository/impl/: BookRepositoryImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: RegisterNewBook.jsp  helloworld.jsp
src/main/webapp/WEB-INF/views/person/: header.jsp  layout.jsp  opprettPerson.jsp  personOpprettet.jsp
src/test/java/cibrary/jetty/: JettyApp.java
src/test/java/cibrary/repository/: PersonRepositoryTest.java
