apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'

group = 'no.ciber'

repositories {
    mavenCentral()
}

dependencies {
    compile     	'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 		'javax.servlet:servlet-api:2.5'
    compile 		'javax.servlet:jstl:1.2'
    compile			'ch.qos.logback:logback-classic:1.0.13'
    compile			'org.slf4j:slf4j-api:1.7.5'
    compile			'junit:junit:4.11'
    compile 		'javax.validation:validation-api:1.1.0.Final'
	compile 		'org.hibernate:hibernate-validator:5.0.1.Final'
    testCompile		'org.eclipse.jetty:jetty-webapp:7.6.12.v20130726'
    testCompile		'org.eclipse.jetty:jetty-server:7.6.12.v20130726'
    testCompile		'org.eclipse.jetty:jetty-annotations:7.6.12.v20130726'
    testCompile		'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
}